html,body{
    margin:0;
    /* height:100%; */
    padding:0;
    box-sizing: border-box;
}
body{
    display:flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    margin:10px 10px;
    background-color: azure;
    width: 98%;
}
#navlinks
{
    position: sticky;
    top:0;
     background-color:rgb(20, 141, 193); 
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:10px 10px;
    border-radius: 10px;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
    z-index:1000;
}
#navdivlogo {
    display: flex;
    align-items: center;
}

#navdivlogo img
{
 
   width:30px;
   height:30px;
   position:relative;
   left:0px;
   border-radius: 50%;
}
#navdivlogo h1{
    color: rgb(3, 34, 91);
    position:relative;
    left:10px;  
  
}
#navid {
    display: flex; 
    align-items: center;
}

 #navid ul
{
    display: flex;
    list-style-type: none;
    gap:15px;
    margin:0;
    padding:0;
    
}
#navid li {
    position: relative;
    right:20px;
    font-size: 20px; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}
#nav-icon{
    display:none;
    cursor:pointer;
    font-size: 24px;
    color:white;
    margin-left: 20px;
}
#container{
    display:flex;
    justify-content: space-around;
    /* margin-top:10px; */
    flex-wrap: wrap;
    flex:1;
}
#container.active{
    margin-top: 200px;
}


#maindiv {
    flex: 1; 
    max-width: 700px; 
    height: auto; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin: 0 10px; 
}


.slideshow-container {
    position: relative;
    width: 80%; 
    max-width: 600px; 
}

 .slide {
    display: none; 
    width: 100%;
    border-radius: 10px; 
}

 .slide.active {
    display: block; 
}


#maindiv img {
    width: 100%; 
    height: 500px;
    object-fit: contain;
}
#maindiv p {
    font-size: 24px; 
    font-weight: bold; 
    color: #1e3a8a;
    text-align: center; 
    margin:20px 0; 
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


#maindiv a {
    margin-top: 10px;
    font-size: 18px; 
    color: rgb(20, 141, 193);
    text-decoration: underline; 
    transition: color 0.3s;
}

#maindiv a:hover {
    color: rgb(0, 102, 204); 
}
h3{
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 20px; 
    color: #1e3a8a; 
    text-align: center;
}
#contentdiv h2{
    font-weight: bold;
    font-size: x-large;
    color: #1e3a8a; 
    text-align:left;
    text-decoration: underline;
}
#contentdiv p{
    line-height: 1.5;
    font-size: large;
}
#bmicalculator{
    margin:10px;
    padding: 40px;    
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
}
.calculator-content{
    display:flex;
    flex-direction: column;
    align-items:center;
}
.calculator-image{
   width:150px;
   height:auto;
   margin-bottom:20px;
}
.input-group{
    display:flex;
    margin:10px 0;
    align-items:center;
}
.input-group label{
    margin-right: 10px;
}
input{
    padding: 10px; 
    border: 1px solid;
    border-radius: 5px; 
    width: 100px; 
}


#bmicalculator_input{
    display:flex;
    flex-direction: column;
   gap:20px;
   align-items: center;
}
#button-container{
    display:flex;
    justify-content: space-between;
    width:100%;
    gap:10px;
    margin-top:10px;
}
#calculate, #clear{
    margin-top:20px;
    padding:5px;
    width:100px;
    border-radius: 5px;
    color:white;
    background-color: rgb(0, 102, 204); 
    border:none;
    cursor:pointer;
}
#calculate:hover, #clear:hover {
    background-color: rgb(0, 82, 153); 
}

.calculateresult, .calculatemessage{
    margin-top: 20px;
    font-size: larger;
    text-align: center;
    color: #1e3a8a; 
}
#Aboutdiv-main{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:20px;
}
#aboutdiv{
  flex:1;
  width:80%;
}
#aboutdiv h1,h2{
    color:#1e3a8a; 
 }
 #aboutdiv p{
    line-height: 1.5;
    font-size: large;
 }
 #aboutdiv h3{
    font-weight: bold;
    text-decoration:underline;
    color: black;
    font-size: large;
    text-align: start;
 }
 #aboutdiv p{
    line-height: 1.5;
    font-size: large;
 }
 #aboutdiv1{
     flex:1;
     display:flex;
     width:20%;
     justify-content: center;
     align-items:center;
 }
 #aboutdiv1 img {
    max-width:80%;
    height:auto;
}

#product{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    line-height: 1.5;
    color:rgb(3, 34, 91);
}
.product1{
   border:2px solid black;
   border-radius:8px;
   padding:20px;
   box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
   text-align:center;
}
#product img{
    height:auto;
    width:300px
}
#location{
    text-align: center;
}
#location p{
    font-weight: bolder;
    font-size: large;
}
footer{
    background-color:rgb(20, 141, 193);
    color:white;
   text-align: center;
   padding: 20px;
   border-top:5px solid rgba(0, 0, 0, 0.2);
   box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
   font-weight:bold;
   font-size:16px;
   width: 98%;
   margin-top:auto;
}
footer h3 {
    margin-bottom: 10px;
    font-size: 20px; 
    color: #FFD700; 
}

footer p {
    margin: 5px 0; 
    line-height: 1.5; 
}

@media (max-width: 768px) {
    body{
        font-size: 14px;
    }
  
    #navid{
        display:none;
    }

    
    #nav-icon
    {
        display:inline-block;
    }
    #navid ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
        position: relative;
        right:20px;
    }
    #navid li
    {
       text-align: right;
       padding: 10px 0;
       margin:0;
       width:100%;
    }
    #navlinks.active #navid
    {
        display: flex;
        flex-direction: column; 
        position:absolute;
        top:60px;
        right:0;
        width:100%;
        background-color: rgb(20, 141, 193); 
        padding: 10px 0;
        z-index: 1001;
    }

    #container {
        flex-direction: column; 
        align-items: center; 
    }
   
    #maindiv {
        max-width: 90%; 
        margin: 10px 0; 
    }    
    #Aboutdiv-main {
        flex-direction: column;
        align-items: center; 
    }

    #aboutdiv {
        margin-bottom: 20px; 
        text-align: center; 
    }

    #aboutdiv1 {
        display: flex; 
        justify-content: center;
        align-items: center; 
        width: 100%;
    }
    input {
        width: 80%; 
    }

    #calculate {
        width: 80%; 
    }
    #product{
        grid-template-columns: 1fr;
        height:80%;
        width:98%;
    }
    footer{
        width:93%
    }
}

@media (max-width: 480px) {
    #navid h3 {
        font-size: 20px; 
    }

    footer h3 {
        font-size: 18px; 
    }
    #maindiv img{
        height:300px;
    }
    .calculator-content img{
      width:100%;
    }

}



