<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Info Task</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 10px;
            background-color:black; 
        }
        header {
            flex: 1; 
            color:white;
        }
        footer {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin:10px;
            border: 4px solid white;
            background-color: black;
          
        
        }
        .section {
            width: 45%;
            padding: 15px;
            border-radius: 5px;
            display:block;
            list-style-type: none;
            
        }
        .courses {
            color:white;
            /* list-style-type: none; */
        }
        .address {
            color:white;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Information About Company</h1>
    </header>
    <div id="infoId"></div>
    <footer id="footer"></footer>

    <script src="script/js info task.js"></script>
</body>
</html>
